---
en:
  wcc: 'Wellington City Council'
  neri: 'NERI'
  enspiral: 'Enspiral Dev Academy'

  your_pathway: 'Your pathway'
  nav: 'Pathway actions'
  target_time: '2050 target:'
  target: '80% ->'

  rotate:
    heading: 'Turn me around'
    content: 'Rotate your device to see our lovely app.'

  small:
    heading: "That's tiny"
    content: 'The device you are using is too small to properly display this app.


    The [classic version](http://classic.2050.org.uk) might work.'

  splash:
    heading: "The Wellington 2050 Energy Calculator"
    content: "It is now clear that by the year 2050 we need to dramatically change the way we produce and consume energy across the globe.


      Wellington City has set targets to reduce emissions by 30% of 2001 levels by 2020 and by 80% of 2001 levels by 2050. "

    button: "Start"

  guide:
    '1': "We need significant help from our national and regional government partners, as well as buy in from the private sector.

      However, in achieving these carbon reduction goals we would fulfil our commitment to be part of the climate solution rather than part
      of the climate problem."

    '2': "How should this be done? The 2050 Calculator lets you take control and create your own energy pathway for the city, based on various changes to the energy environment that could inform policy efforts.


      The calculator allows you to consider the choices and trade-offs we face. It covers all parts of the economy and all greenhouse gas emissions released in the city."

    '3': "The model is based heavily on a model created for the United Kingdom – available from the Department of Energy and Climate Change in the UK. The open source code and assumptions for the UK model are available here:

      [https://github.com/decc/twenty-fifty-new-look](https://github.com/decc/twenty-fifty-new-look)


      For more information go to:
      [https://www.gov.uk/2050-pathways-analysis](https://www.gov.uk/2050-pathways-analysis)\n

      The Wellington 2050 Calculator also draws upon data, modelling and input from government and research entities at various levels of scope ranging from local to regional to national. Some topics could not be addressed on a local level(e.g. bioenergy) but will play a large role in any potential pathway to meet our ambitious targets. For these topics modelling or data was downscaled."

    '4': "The purpose of the calculator is to build an energy pathway for Wellington that hits the 80% CO2 emission reduction target at the top of the page. As you get closer to achieving this the arrow will move to the left."

    '5': "The sliders represent each sector of the Wellington energy system. Moving the sliders allows you to cut emissions by adjusting the level of change for energy demand, supply and other factors such as storage. Use the \"Demand\", \"Supply\" and \"Other\" tabs to toggle between the different groups of sliders.


      To use a slider, select a number from 1 (minimal effort) to 4 (pushes limits of what is technically feasible).  When the choice is A to D, this describes different scenarios rather than changes in effort.


      For more information on each sector simply click the <span class=\"info-button\"></span> icon."

    '6': "As the sliders are adjusted your progress towards achieving the 80% target is updated.


      There are five ways to see the impact of your choices, which include: supply and demand of energy and electricity, total emissions, and energy flows"

    # '7': "There are many different ways to create a pathway that hits the 80% target. To see some example pathways go to the menu button on the top left of the page and click on 'Example Pathways'."

    done:
      title: "You're all set to go!"
      body: ''
      button: 'Start'
    button: "Skip guide"

  not_found:
    heading: 'Pathway not found'
    content: 'The pathway you are looking for does not exist'
    button: 'To the calculator!'

  too_small:
    heading: 'Your device is too small'
    content: 'Come back with a bigger screen to see our awesome charts'
    button: 'To the old calculator?'

  calculator:
    header:
      reduction: "C02 Reduction"
      increase: "CO2 Increase"
      target_reached: "Congratulations! You have hit the 80% emissions reduction target."
      your_landscape: "Your 2050 Landscape"

    share:
      show: "Finish & Share"
      hide: "Not Finished Yet"
      title: "My Finished 2050 Pathway"
      body: ""
      demand: "Demand"
      supply: "Supply"
      share: "Share your pathway"
      error: "Demand is exceeding supply"
      copy: 'Copy to clipboard'

    menu:
      mine:
        link: "My 2050 pathway"
        body: ""
      examples:
        link: "Example pathways"
        body: "You can apply the following pre-sets and jump back to your own pathway at any time."
      guide: "Return to guide"

    charts:
      energy:
        link: "Energy"
        button1: "Demand vs supply"
      electricity:
        link: "Electricity"
      emissions:
        link: "Emissions"
      flows:
        link: "Flows"
      map:
        link: "Map"
      air:
        link: "Air"
      security:
        link: "Energy security"
        imports:
          blurb: "##Dependence on imported energy


                The calculator assumes that any available biomass is preferred over fossil fuels and that domestically produced fuels are preferred over imports. It assumes that fossil fuels are imported to cover any shortfall."
          table:
            col1: 'Imports'
            col2: '2007 TWh/yr%'
            col3: '2050 TWh/yr%'
        diversity:
          blurb: "##Diversity of energy sources


          There may be a benefit from maintaining a diversity of energy sources:"
          table:
            col1: "Proportion of energy supply"
            col2: "2007"
            col3: "2050"


        balance:
          title: "Balancing electricity supply and demand"
          not: "This tool does not model the hourly, daily or even seasonal operation of the electricity grid. It presents annual averages. Therefore it does not correctly represent the peaks and troughs of electricity demand.


            To go some way to addressing this flaw, the tool applies a simulated stress test to your pathway of five cold, almost windless, days. This is described in more detail here.
            In this case, the stress test implies that <span data-bind=\"text: peak\"></span>GW of additional peaking plant may be required for supply to meet demand over that period.


            You can influence the amount of peaking plant by changing your choice level of 'storage, demand shifting & interconnection' below right, or by reducing the amount of intermittent renewable generation, or by reducing the demand for electricity"

          known: "<span data-bind=\"text: auto\"></span>GW of conventional gas electricity generation plant has been assumed to have been built by 2050, to cover the gap between average electricity demand and the amount of low carbon generation selected in this pathway."

      costs:
        link: "Costs"
      overview:
        link: "Overview"

    all:
      show: "View all pathway actions"
      hide: "Hide all pathway actions"


  faqs:
    q1:
      question: "How does the calculator work?"
      answer: "For a re-cap of the introduction slides click <a href=\"/#/home\">here</a>."
    q2:
      question: "Why can't I hit the 80% target?"
      answer: "You must reduce energy demand and decarbonise energy supply - so make sure you change both demand and supply levers. Have you electrified transport, heat or industry? If not, these sectors will be consuming fossil fuels and could stop you from meeting the target. Despite big increases in electricity use, liquid fuel, such as biofuel, will still be needed in 2050. So take a look at the 'flow' view to make sure you have enough low carbon liquid fuel."
    q3:
      question: "Where do the figures come from?"
      answer: "The data behind the calculator is rooted in scientific and engineering realities, looking at what is thought to be physically and technically possible in each sector. To do this, published data and projections were used wherever possible, and a broad range of experts were consulted. Source include the [Wellington Greenhouse Gas Inventory](http://www.gw.govt.nz/ghg/), the [EECA Energy End Use Database](http://enduse.eeca.govt.nz/), and many more."
    q4:
      question: "How are the slider levels set?"
      answer: "The levels have been developed based on the following working definitions:
        Level 1 - the least effort possible and no significant technological or behavioural changes.
        Level 2 - a reasonable level of effort.
        Level 3 - a highly ambitious level of effort.
        Level 4 - an optimistic upper end of what is thought to be physically plausible.
        For most sliders, 'Business as usual' will be somewhere between Level 1 and Level 2. When the choice is A to D, this describes different scenarios rather than changes in effort. If you wish to give feedback on the assumptions made, see 'How can I see the full model and give feedback?'"
    q5:
      question: "How are Wellington City's emissions calculated?"
      answer: "The calculator uses the same methodology as, and is calibrated to, [Wellington Greenhouse Gas Inventory](http://www.gw.govt.nz/ghg/). This follows an internationally accepted emissions accounting method for cities."
    q6:
      question: "Why do the graph views show that demand is lower than supply?"
      answer: "Some of the energy supply creates wasted energy - or a 'loss' - when converted from one format to another (such as when generating electricity). So supply will always have to exceed the total energy demand. Take a look at the 'flow' view to see where these losses come from."
    q7:
      question: "How can I see the full model and give feedback?"
      answer: "The calculator is an open tool and WCC intends to update it based on new or better information. WCC invites feedback on improvements to the tool and its underlying data and assumptions, or requests to access the full spreadsheet model, by email to tom.pettit@wcc.govt.nz."
    


  share:
    congratulate: "Congratulations on completing your pathway!"
    body: "These three charts summarise your choices for the demand and supply options you have selected and – crucially – the impact on emissions.\n

Hopefully the calculator has highlighted the scale of the challenge – and the range of options available – to decarbonise the way we use energy.\n

Please share your pathway with others to help build interest in the future of energy in Wellington City and New Zealand using the hashtag #Welly2050.\n

If you wish to share your pathway or have any questions, feel free to contact Tom.Pettit@wcc.govt.nz"
